<!DOCTYPE html>
<html>
<head> 

 <meta charset='UTF-8' />
    <title>My Bio</title>
    <link rel='stylesheet' href='mybios.css'/>
	
<style>


<!-- change color of link after user uses link, underline and color change to red on hover of links--> 
a:link {
	color: blue;
	background-color: transparent;
	text-decoration: none;
	}
	
a:visited {
	color: purple;
	background-color: transparent;
	text-decoration: none;
	}
	
a:hover {
	color: red;
	background-color: transparent;
	text-decoration: underline;
	}
a:active {
	color: dark green;
	background-color: transparent;
	text-decoration: underline;
	}
	
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border-radius: 15%;
    cursor: pointer;
	width: 110px;
}


.dropdown {
    position: relative;
    display: inline-block;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}


.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.dropdown-content a:hover {background-color: #f1f1f1}


.dropdown:hover .dropdown-content {
    display: block;
}


.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>

</style>
</head>
<body>


<div class="container">

<header>
<a href="https://www.ted.com" target="_blank">
	<img src="light_link_img.png" alt=" Sorry, something went wrong!<br>Please Try again later."
	style="float: right; width: 180px; height: 160px; border: 0; margin-right: 65px;">
	</a>
	

Alexander Pujols<br>Bio Page


</header>
  
<nav>
  <ul>
  
  <b> More on Alexander here:<br> </b>
  <br>
  <a href="https:/linkedin.com/in/alexander-pujols-602b0106" target="_blank"><li>LinkedIn Profile</li><br></a>
  <a href="https://github.com/ampusmc/Web-Development" target="_blank"><li>Web Development Repo<li/><br></a>
  <a href="http://www.facebook.com/alexander.m.pujols" target="_blank"><li>Facebook Profile<li/><br></a>
  
  
  <b> Useful resources for students: <br></b>
  <br>
  <a href="https://www.nhti.edu/" target="_blank"><li>NHTI</li><br></a>
   
   <a href="http://bb.ccsnh.edu" target="_blank"><li>Blackboard</li><br></a>
   <a href="https://www.w3schools.com/" target="_blank"><li>Programming Tutorials</li><br></a><br>
   
<div class="dropdown">
  <button class="dropbtn">News</button>
  <div class="dropdown-content">
    <a href="http://www.cnn.com/" target="_blank">CNN</a>
    <a href="http://www.foxnews.com/"  target="_blank">FOX</a></a>
    <a href="http://www.wmur.com/"  target="_blank">WMUR Local</a></a>
  </div>
</div>
   
  </ul>
</nav>

<article>
  <h1>Alexander M. Pujols</h1>
  <p>Alex was born on October 28th, 1993 in Manchester, NH. He was raised by his mother and has one younger siblng<br>
  After graduating from Manchester Central High School in 2012,he emediately enlisted into the United States Marine<br>
  Corps. After four months of training, he was assigned a permanent duty station at Mirimar Airbase, San Diego, California.<br>
  There he performed regular maintence on the CH-53E Helicopter. Alexander specialed as an avionics technician for<br>
  nearly four years before he sustained a serious injury on may 15th, 2015 while in the line of duty, ultimately leading to <br>
  the anatomical loss of his right eye. Alexander was then deemed unfit to serve and was honorably discharged in 2016.<br>
  On July 25, 2015 Alexander married his wife Rosa. Presently Alexander is residing in his home state of New Hampshire<br>
  with wis wife. He is also currently attending New Hampshire Technical Institute in his second year, pursuing an associates<br> 
  degree in software development. His general inerest include electronics, cars, aviation, politics, space,sports and investing.  </p>
  <p><img src="Wifeandi.jpg" alt="Image unavailble, please try later."
  style="float: right; width: 500px; height: 400px; margin-top: -370px; margin-right: -20px; border: 5px solid #7CA95B;"></p>
  
</article>

<footer> 
<h1>Created by: Alexander Pujols</h1>
<h2>September, 2017</h2> </footer>

</div>

</body>
</html>